<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/fragment_googleMap">

        <fragment
            android:id="@+id/map"
            android:name="com.google.android.gms.maps.SupportMapFragment"
            android:layout_width="match_parent"
            android:layout_gravity="center"
            android:layout_height="match_parent"
            />
    </FrameLayout>

    <LinearLayout
        app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior"
        android:id="@+id/bs_map_action"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:background="@drawable/rectangle_button_border">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btn_map_buzz"
            android:background="@drawable/rectangle_button_border"
            android:textColor="@color/colorBoxText"
            android:text="@string/map_button_label_buzz" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btn_map_sit"
            android:background="@drawable/rectangle_button_border"
            android:textColor="@color/colorBoxText"
            android:text="@string/map_button_label_sit" />
    </LinearLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>