<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".data.fragments.SettingsFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/ll_settings_userData"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_settings_username"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/lTextSize"
                android:text="@string/settings_username"/>

            <TextView
                android:id="@+id/tv_settings_edit_profile"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/sSpacing"
                android:textSize="@dimen/xsTextSize"
                android:text="@string/edit_profile"/>

            <TextView
                android:id="@+id/tv_settings_nickname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/xsTextSize"
                android:text="@string/settings_nickname"/>

            <TextView
                android:id="@+id/tv_settings_number_devices"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/xsTextSize"
                android:text="@string/settings_number_devices"/>

            <TextView
                android:id="@+id/tv_settings_number_inactive_devices"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/xsTextSize"
                android:text="@string/settings_number_inactive_devices"/>


        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@color/colorPrimaryInvert">
        </LinearLayout>
        <LinearLayout
            android:id="@+id/ll_settings_find_my_phone_alarm"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/mTextSize"
                android:text="@string/find_my_phone_alarm" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/xsTextSize"
                android:text="@string/set_the_sound_this_smartphone_plays_when_alerted" />

            <TextView
                android:id="@+id/tv_settings_find_my_phone_alarm"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/settings_find_my_phone_alarm"/>
        </LinearLayout>
    </LinearLayout>

</FrameLayout>