<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".data.fragments.SettingsFragment">

    <LinearLayout
        android:layout_weight="0.4"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_height="0dp"
        android:background="@drawable/rectangle_button_border">

        <TextView
            android:id="@+id/tv_settings_username"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="Wayne Madla"
            android:textSize="@dimen/lTextSize">
        </TextView>

        <TextView
            android:id="@+id/tv_settings_editProfile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="EDIT PROFILE"
            android:textSize="@dimen/xsTextSize"
            android:layout_marginBottom="@dimen/sSpacing">
        </TextView>

        <TextView
            android:id="@+id/tv_settings_nickName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="Nickname: %l$s"
            android:textSize="@dimen/xsTextSize">
        </TextView>
        <TextView
            android:id="@+id/tv_settings_numberDevices"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="Devices: %l$s"
            android:textSize="@dimen/xsTextSize">
        </TextView>
        <TextView
            android:id="@+id/tv_settings_numberActiveDevices"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="Active Devices: %l$s"
            android:textSize="@dimen/xsTextSize">
        </TextView>
        <TextView
            android:id="@+id/tv_settings_numberInactiveDevices"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="Inactive Devices: %l$s"
            android:textSize="@dimen/xsTextSize">
        </TextView>


    </LinearLayout>
    <LinearLayout
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_height="0dp">
        <ListView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/lv_settings_tags_list"/>
    </LinearLayout>
</LinearLayout>